<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Inscription</title>
    <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img class="logo"
				src="Logo_winbet.png" alt="logo"></a>

			<style>
.logo {
	width: 64px;
	heigth: 64px;
}

body {
	background-color: grey;
}

                label{
                    display: block;
	                width: 150px;
                    float: left;
                    text-align: left;
                }
                
                .ispn{
	               text-align : center;
	               font-family : Marker Felt, fantasy;
	               font-size : 50px;
	               margin-top :5%;
                }
                
                .jumbotron {
                    padding: 2rem;
                    margin: 2rem;
                    background-color: #FF5757;
                    border-radius: 0.2rem;
                }
</style>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link accueil"
						aria-current="page" href="Acceuil.jsp">Accueil</a></li>
					<li class="nav-item"><a class="nav-link public" href="#"
						tabindex="-1" aria-disabled="true">Public</a></li>
					<li class="nav-item"><a class="nav-link premium" href="#"
						tabindex="-1" aria-disabled="true">Premium</a></li>
					<li class="nav-item"><a class="nav-link galerie" href="#"
						tabindex="-1" aria-disabled="true">Galerie</a></li>
					<li class="nav-item"><a class="nav-link contact" href="#"
						tabindex="-1" aria-disabled="true">Contact</a></li>
					<li class="nav-item"><a class="nav-link inscription" href="#"
						tabindex="-1" aria-disabled="true">Inscription</a></li>
					<li class="nav-item"><a class="nav-link inscription" href="#"
						tabindex="-1" aria-disabled="true">Connexion</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <div>
		<p class = "ispn">Inscription</p>
	</div>
    <div class="jumbotron">
        <main>
            <label for = "name-input">Pseudo:</label>
            <input type="text" id="name-input">
            <br><br>
            <label for = "born-input">Date de naissance:</label>
            <input type="date" id="born-input">
            <br><br>
            <label for = "email-input">Email:</label>
            <input type="text" id="email-input">
            <br><br>
            <label for = "password-input">Mot de passe:</label>
            <input type="text" id="password-input">
            <br><br>
            <label for = "status-select">Statut:</label>
            <select name="status" id="status-select">
                <option value="Public">Public</option>
                <option value="Premium">Premium</option>
            </select>
            <br><br>
            <button id="add-name-btn">Add People</button>

            <br><br><br>
            <div>
               <input placeholder="search by login" id="search-input">
               <button id="search-btn">Search</button>
            </div>

            <table id="table">
                <thead>
                    <th>ID</th>
                    <th>Login</th>
                    <th>Password</th>
                    <th>Born Date</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </thead>
                <tbody></tbody>
            </table>

            <section hidden id="update-row">
                <label>Login:</label>
                <input type="text" id="update-name-input">
                <button id="update-row-btn">Update</button>
            </section>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>